------------------------------UC 1 - CREATE ADDRESS BOOK DATABASE-----------------------

mysql> create database Address_Book;
Query OK, 1 row affected (0.01 sec)

mysql> Show databases;
+-----------------------+
| Database              |
+-----------------------+
| address               |
| address_book_service  |
| address_book_services |
| information_schema    |
| mysql                 |
| payroll_services      |
| performance_schema    |
| sys                   |
| uc10_erdiagram31      |
+-----------------------+
9 rows in set (0.59 sec)

mysql> use address_book_services;
Database changed
mysql> select database();
+-----------------------+
| database()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)


mysql> Show tables;
+---------------------------------+
| Tables_in_address_book_services |
+---------------------------------+
| address_book                    |
+---------------------------------+
1 row in set (0.55 sec)

mysql>
