
------------------------------UC 10 - GET NUMBER OF CONTACT . COUNT BY TYPE ------------------------

mysql> insert  into AddressBook  values
    -> ('6','Bharat','Gaikwad','J.P.NAGAR','Nashik','Maharashtra','432160','8577965787','Bharat@gmail.com','Java','Theory');
Query OK, 1 row affected (0.08 sec)

mysql> select * from AddressBook;
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
| id | firstname | lastname | address    | city        | state        | zip    | phone_number | email            | bookname | booktype    |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
|  1 | Yadn      | Gadhave  | Khadakpada | Mumbai      | Maharashtra  | 411209 | 9005576655   | yadn@gmail.com   | OOPS     | ►rogramming |
|  3 | Rina      | Patel    | G.P.Nivas  | Thane       | Maharashtra  | 421609 | 7589654790   | Rina@gmail.com   | OOPS     | ►rogramming |
|  4 | Mamta     | kurhade  | Adharvad   | chhatisgadh | Uttarpradesh | 421609 | 8747965787   | mamta@gmail.com  | OOPS     | ►rogramming |
|  5 | Vishal    | gadhave  | Khadakpada | Kalyan      | Maharashtra  | 432609 | 8577965787   | Vishal@gmail.com | OOPS     | ►rogramming |
|  6 | Bharat    | Gaikwad  | J.P.NAGAR  | Nashik      | Maharashtra  | 432160 | 8577965787   | Bharat@gmail.com | Java     | Theory      |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
5 rows in set (0.11 sec)

mysql> select booktype,count(*) from addressbook group by booktype;
+-------------+----------+
| booktype    | count(*) |
+-------------+----------+
| ►rogramming |        4 |
| Theory      |        1 |
+-------------+----------+
2 rows in set (0.00 sec)