

-----------------UC12--Operations-----------------

mysql> select * from AddressBook;
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
| id | firstname | lastname | address    | city        | state        | zip    | phone_number | email            | bookname | booktype    |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
|  1 | Yadn      | Gadhave  | Khadakpada | Mumbai      | Maharashtra  | 411209 | 9005576655   | yadn@gmail.com   | OOPS     | ►rogramming |
|  3 | Rina      | Patel    | G.P.Nivas  | Thane       | Maharashtra  | 421609 | 7589654790   | Rina@gmail.com   | OOPS     | ►rogramming |
|  4 | Mamta     | kurhade  | Adharvad   | chhatisgadh | Uttarpradesh | 421609 | 8747965787   | mamta@gmail.com  | OOPS     | ►rogramming |
|  5 | Vishal    | gadhave  | Khadakpada | Kalyan      | Maharashtra  | 432609 | 8577965787   | Vishal@gmail.com | OOPS     | ►rogramming |
|  6 | Bharat    | Gaikwad  | J.P.NAGAR  | Nashik      | Maharashtra  | 432160 | 8577965787   | Bharat@gmail.com | Java     | Theory      |
|  7 | Smitha    | Yadav    | Airoli     | Vashi       | Maharashtra  | 432160 | 8577965787   | Smitha@gmail.com | Java     | Theory      |
|  8 | Priya     | Gadhave  | Vanashree  | Kalyan      | Maharashtra  | 432160 | 8577555787   | Priya@gmail.com  | OOPS     | Theory      |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+----------+-------------+
7 rows in set (0.00 sec)

mysql> SELECT city, LENGTH(city) AS LengthOfName FROM AddressBook;
+-------------+--------------+
| city        | LengthOfName |
+-------------+--------------+
| Mumbai      |            6 |
| Thane       |            5 |
| chhatisgadh |           11 |
| Kalyan      |            6 |
| Nashik      |            6 |
| Vashi       |            5 |
| Kalyan      |            6 |
+-------------+--------------+
7 rows in set (0.00 sec)

mysql> SELECT city, LENGTH(state) AS LengthOfName FROM AddressBook;
+-------------+--------------+
| city        | LengthOfName |
+-------------+--------------+
| Mumbai      |           11 |
| Thane       |           11 |
| chhatisgadh |           12 |
| Kalyan      |           11 |
| Nashik      |           11 |
| Vashi       |           11 |
| Kalyan      |           11 |
+-------------+--------------+
7 rows in set (0.00 sec)

mysql> SELECT state, LENGTH(state) AS LengthOfName FROM AddressBook;
+--------------+--------------+
| state        | LengthOfName |
+--------------+--------------+
| Maharashtra  |           11 |
| Maharashtra  |           11 |
| Uttarpradesh |           12 |
| Maharashtra  |           11 |
| Maharashtra  |           11 |
| Maharashtra  |           11 |
| Maharashtra  |           11 |
+--------------+--------------+
7 rows in set (0.00 sec)