------------------------------UC 7 - SIZE OF ADD BOOK BY CITY & STATE ------------------------


mysql> select * from addressbook where state='Maharashtra';
+----+-----------+----------+------------+--------+-------------+--------+--------------+----------------+
| id | firstname | lastname | address    | city   | state       | zip    | phone_number | email          |
+----+-----------+----------+------------+--------+-------------+--------+--------------+----------------+
|  1 | Yadn      | Gadhave  | Khadakpada | Mumbai | Maharashtra | 411209 | 9005576655   | yadn@gmail.com |
|  3 | Rina      | Patel    | G.P.Nivas  | Thane  | Maharashtra | 421609 | 7589654790   | Rina@gmail.com |
+----+-----------+----------+------------+--------+-------------+--------+--------------+----------------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> select count(state) from addressbook where state='Maharashtra';
+--------------+
| count(state) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(state) from addressbook where City='Mumbai';
+--------------+
| count(state) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)
