

------------------------------UC 8 - RETRIEVE  ALPHABETICALLY CONTACT WID CITY------------------------

mysql> insert  into AddressBook  values
    -> ('4','Mamta','kurhade','Adharvad','chhatisgadh','Uttarpradesh','421609','8747965787','mamta@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert  into AddressBook  values
    -> ('5','Vishal','gadhave','Khadakpada','Kalyan','Maharashtra','432609','8577965787','Vishal@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> select * from AddressBook;
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+
| id | firstname | lastname | address    | city        | state        | zip    | phone_number | email            |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+
|  1 | Yadn      | Gadhave  | Khadakpada | Mumbai      | Maharashtra  | 411209 | 9005576655   | yadn@gmail.com   |
|  3 | Rina      | Patel    | G.P.Nivas  | Thane       | Maharashtra  | 421609 | 7589654790   | Rina@gmail.com   |
|  4 | Mamta     | kurhade  | Adharvad   | chhatisgadh | Uttarpradesh | 421609 | 8747965787   | mamta@gmail.com  |
|  5 | Vishal    | gadhave  | Khadakpada | Kalyan      | Maharashtra  | 432609 | 8577965787   | Vishal@gmail.com |
+----+-----------+----------+------------+-------------+--------------+--------+--------------+------------------+
4 rows in set (0.03 sec)

+-----------+
| firstname |
+-----------+
| Vishal    |
+-----------+
1 row in set (0.00 sec)